
server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
}


server {
        listen 80 default_server;

        location / {
                proxy_pass http://localhost:8080;
        }
}
